# OpenWeatherMap (free tier) — get key at https://openweathermap.org/api
OPENWEATHER_API_KEY="e27cdb49e1aabbe4cc85879dcae214d4"


# Qdrant connection
QDRANT_HOST=localhost
QDRANT_PORT=6333
VECTOR_COLLECTION=ai_pipeline_collection


# LLM config
LLAMA_CPP_MODEL_PATH=./models/Llama-3.2-1B-Instruct-Q4_K_M.gguf # if using llama-cpp
USE_OLLAMA=true # set to true if using Ollama server
OLLAMA_MODEL=llama3 # if using Ollama
OLLAMA_URL=http://localhost:11434 # default Ollama API